

 _______  __   __  _______  ______   _______  _______ 
|       ||  | |  ||       ||      | |       ||       |
|    _  ||  |_|  ||    ___||  _    ||    ___||   _   |
|   |_| ||       ||   |___ | | |   ||   |___ |  | |  |
|    ___||       ||    ___|| |_|   ||    ___||  |_|  |
|   |    |   _   ||   |___ |       ||   |___ |       |
|___|    |__| |__||_______||______| |_______||_______|

                                         


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phedeo use these APIs : 

[+] https://api.github.com/users/
[+] https://emailaddress.github.io/?user=
